np.X_IPracownik, 
np.Nazwisko, 
np.Imie, 
--np.X_IDzial, 
--np.X_IZatrudnienie, 
--np.X_I, 
--np.Identyfikator, 
--np.X_P, 
--np.X_F7, 
--np.X_F6, 
--np.X_IUmowa, 
--np.X_NazwaUmowy, 
--np.X_Indeks, 
--np.X_Lp, 
np.Kod_tytulu_ubezpieczenia, 
np.PodstWymER, 
np.PodstWymCW, 
np.SklZaklZUS_E, 
np.SklZaklZUS_R, 
np.SklZaklZUS_W, 
np.SklPracZUS_E, 
np.SklPracZUS_R, 
np.SklPracZUS_C, 
np.PodstWymZdr, 
np.KasaChor, 
np.PodatDochNalicz, 
np.UlgaPodat, 
np.PodstOpodat, 
--np.PodatRyczalt, 
--np.PrawaAutor, 
np.PodstFP, 
np.PodstFGSP, 
np.SklFP, 
np.SklFGSP, 
--np.RkRozl1, 
--np.RkRozl2, 
--np.X_Wyjasniania, 
--np.X_JDzial, 
np.DniChor, 
np.KosztUzysk, 
--np.KontrMen, 
--np.X_IOddzial, 
--np.X_JOddzial, 
--np.X_IZespol, 
--np.X_JZespol, 
np.ProgPodat, 
--np.Calc1, 
--np.Calc2, 
--np.PodstWymZdrOdl, 
--np.X_IGrupa, 
--np.PodstFEP, 
--np.SklFEP, 
--np.PodstWymERBudz, 
--np.KPodst, 
--np.K50, 
--np.PrzekrC, 
--np.X_EnhSkl, 
--np.X_NZatr, 
--np.ZZA, 
np.ProgPodatFakt, 
--np.PodstPrzychOddel, 
--np.PodstZUSOddel, 
--np.Dieta30Oddel, 
--np.Oddel, 
np.SklZUSOdl, 
np.PPKZaklPodst, 
np.PPKZaklDodat, 
np.PPKPracPodst, 
np.PPKPracDodat, 
np.ObnPodstOpodat26, 
--np.DietaOddel, 
np.PodstOpodat30, 
--np.X_IPracodawcy, 
--np.X_JPracodawcy, 
--np.ActivParIde, 
--np.X_F6DataCzas, 
--np.X_F7DataCzas, 
--np.X_IJednostka, 
--np.X_JJednostka, 
np.UlgaPodat2, 
--np.VerDate, 
np.PodatDochNalicz2022, 
np.UlgaPodat2022, 
np.UlgaPodat2_2022, 
np.PodstUKS, 
np.Pod2022Roznica, 
np.Pod2022Korekta, 
np.PodatDoch, 
np.PodatDoch2021, 
np.PodstStyp, 
--np.X_PP, 
np.PodstOpodatZero, 
np.PodstOpodat30K, 
--np.Tag, 
np.UlgaPodat3, 
np.X_RodzPrzych, 
--np.Tag2, 
np.PBZUSOdl, 
np.PrzychodPPK, 
--np.PodstDiff, 
--np.X_ZawszeKUP50
